betterup/delete-old-branches-action/discovery/action.yml
# discovery-action.yml
name: "Discover branches for batching"
description: "Discover all branches and split them into batches for parallel processing"
author: "Markos Chandras / Modified for parallelization"
inputs:
  repo_token:
    description: "The GITHUB_TOKEN secret"
    required: true
  batch_size:
    description: "Number of branches per batch"
    required: false
    default: "100"
  default_branches:
    description: "Default branch(es) to exclude during discovery"
    required: false
    default: "main,master"
  extra_protected_branch_regex:
    description: "grep extended (ERE) compatible regex for additional branches to exclude during discovery"
    required: false
  exclude_open_pr_branches:
    description: "Exclude branches that have an open pull request during discovery"
    required: false
    default: "true"
outputs:
  matrix:
    description: "JSON matrix configuration for parallel job execution"
runs:
  using: "docker"
  image: "../Dockerfile"
  entrypoint: "/usr/bin/discover-branches"

betterup/delete-old-branches-action/.github/workflows/parallel-delete-example.yml
- name: Discover branches and create batches
  id: discover
  uses: betterup/delete-old-branches-action/discovery@v0.0.18
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    batch_size: "100"